# springboot_basic

./: README.md  pom.xml
src/main/java/com/aldiichsantkj3/: SpringbootBaseApplication.java
src/main/java/com/aldiichsantkj3/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/aldiichsantkj3/controller/: FunStuffController.java
src/main/java/com/aldiichsantkj3/mapper/: FunStuffMapper.java
src/main/java/com/aldiichsantkj3/model/: FunStuffInsertModel.java  FunStuffModel.java  FunStuffUpdateModel.java
src/main/resources/: application.properties
src/main/resources/com/aldiichsantkj3/mapper/: FunStuffMapper.xml
