server.port=8989
server.compression.enabled=true
server.tomcat.threads.max: 400
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
logging.level.com.multidayaintegra.mapper=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true

file-path=/tmp
file-path-resize=/tmp/resize
server.max-http-header-size=2MB

spring.datasource.postgre.url=${SPRING_DATASOURCE_URL}
spring.datasource.postgre.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.postgre.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.postgre.driver-class-name=org.postgresql.Driver